{
  "name": "agentprobe",
  "version": "0.1.0",
  "description": "CLI tool for testing and evaluating AI coding agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli/index.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "test": "node --test --import tsx 'src/**/*.test.ts'"
  },
  "keywords": ["ai", "agent", "testing", "evaluation", "cli"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "bin": {
    "agentprobe": "./dist/cli/index.js"
  },
  "type": "module"
}
